{
  "autoload": {
    "psr-4": {
      "Kisphp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/"
    }
  },
  "require": {
    "kisphp/tools": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.1",
    "phpstan/phpstan": "~0.6",
    "friendsofphp/php-cs-fixer": "~1.9"
  }
}
